DB_USER=schapal
DB_PASSWORD=1234
DB_HOST=localhost
DB_DATABASE=social
DB_PORT=5433
DATABASE_URL="postgresql://social_owner:sLPR8mjg3nXY@ep-silent-term-a5crpypl.us-east-2.aws.neon.tech/social?sslmode=require"

EMAIL_USER=shaikchapal@gmail.com
EMAIL_PASS=txss tfxa qhvp zfdr
SERVER=http://localhost:5000

JWT_SECRET=aaaaaaaaaaaaaaa

