DB_USER=schapal
DB_PASSWORD=1234
DB_HOST=localhost
DB_DATABASE=social
DB_PORT=5433

EMAIL_USER=disaha2833@gmail.com
EMAIL_PASS=ycth lrxe olws qrhh
SERVER=http://localhost:5000

JWT_SECRET=aaaaaaaaaaaaaaa

